# CRUDShop

./: .gitignore  build.gradle
src/main/java/com/shop/ExchangeRateService/: ExchangeRateProvider.java  ExchangeRateServiceApplication.java
src/main/java/com/shop/PetProject/: PetProjectApplication.java
src/main/java/com/shop/PetProject/aop/: PerformanceAspect.java  Pointcuts.java
src/main/java/com/shop/PetProject/configs/: AppConfig.java  CaffeinConfig.java  ConversionConfig.java  RestTemplateConfig.java  SpringConfig.java
src/main/java/com/shop/PetProject/controllers/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/shop/PetProject/dtos/: CustomerDTO.java  OrderDTO.java  PageResponse.java  ProductDTO.java  ProductFilter.java  QPredicates.java
src/main/java/com/shop/PetProject/exceptions/: ExceptionUtils.java  GlobalExceptionHandler.java
src/main/java/com/shop/PetProject/exchange/: Currency.java  CurrencyConverterAdvice.java  CurrencyProvider.java  ExchangeRate.java  ExchangeRateProvider.java
src/main/java/com/shop/PetProject/interactions/: ExchangeRateClient.java  ExchangeRateClientImpl.java  ExchangeRateClientStub.java
src/main/java/com/shop/PetProject/models/: Categories.java  CustomerEntity.java  (+5 more)
src/main/resources/: application-local.yaml.TEMPLATE  application-prod.yaml.TEMPLATE  application.properties.TEMPLATE  application.yaml.TEMPLATE  exchange-rate.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  db.changelog-6.0.sql  db.changelog-6.1.sql  db.changelog-6.2.sql  db.changelog-master.yaml
src/test/java/com/shop/PetProject/: PetProjectApplicationTests.java
(+70 files in other folders)
