buildscript {
	ext {
		queryDslVersion = '5.0.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'idea'
}

idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	querydsl.extendsFrom implementation, compileOnly, runtimeOnly
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core:4.27.0'
	implementation 'com.h2database:h2:2.2.224'
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-core:5.0.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.projectlombok:lombok:1.18.32'

	//caffein
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}


tasks.named('test') {
	useJUnitPlatform()
}
